{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "noEmit": true
  },
  "include": ["packages/*/src", "packages/*/test", "apps/*/src", "apps/*/test", "apps/*/scripts", "scripts", "tests", "vitest.config.ts"],
  // Fix round 1: apps/staff-web is browser code (DOM lib, no Node types) and has its own
  // standalone tsconfig (apps/staff-web/tsconfig.json), checked separately — see package.json's
  // "check" script. Giving every server file DOM globals (window, fetch's DOM BodyInit, etc.)
  // with no type error was exactly the problem that tsconfig split fixes.
  "exclude": ["apps/staff-web"]
}
