{
  "name": "gcpe-siteground-probe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Answers whether SiteGround's Node.js hosting can run gcpe-news-platform. Deploy, open /, read the JSON.",
  "main": "server.mjs",
  "scripts": { "start": "node server.mjs" },
  "engines": { "node": ">=22.12" },
  "dependencies": { "pg": "^8.16.3", "ws": "^8.18.3" }
}
